{
  "name": "commandcraft",
  "version": "0.0.0",
  "description": "Web based gui for constructing Minecraft commands",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill": "killall -9 node",
    "exportValues": "mongoexport -h ds039507.mongolab.com:39507 -d commandcraft -c values -u gitHubUser -p f*ckPassw3rds --out data/values.json",
    "importValues": "mongoimport -h ds039507.mongolab.com:39507 -d commandcraft -c values -u gitHubUser -p f*ckPassw3rds --file data/values.json --upsert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessehattabaugh/commandcraft.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "Jesse Hattabaugh",
  "license": "Artistic License 2.0",
  "bugs": {
    "url": "https://github.com/jessehattabaugh/commandcraft/issues"
  },
  "devDependencies": {
    "heroku": "~0.1.2"
  },
  "dependencies": {
    "express": "~3.4.7",
    "node-restful": "https://codeload.github.com/baugarten/node-restful/legacy.tar.gz/master"
  }
}
